<!DOCTYPE html>
<html lang="en">
<head>
  <link href='https://fonts.googleapis.com/css?family=Caudex' rel='stylesheet'>
  <link  href="Img/Logo-tab.jpg" rel="stylesheet" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Give all your money
      a place to grow</title>
</head>

<body>

<style>

  
body
{
width: 100%;
font-family: 'Caudex';
margin: 0;
background-color: #f2f3f3;
background-position:center;
background-size: cover;

}

.flex-container
{

display: flex;

}


.header {
  grid-column: 1/5 ;
  display:contents;
  overflow: hidden;
  background-color:#e5e7eb;
  padding: 20px;
  font-size: medium;
  flex: 8;
}

.header a {
  
  float: left;
  color: rgb(61, 57, 116);
  text-align: center;
  padding: 25px;
  text-decoration: none;
  font-size: 14px;
  line-height: 15px;
  border-radius: 4px;
  width: auto;
}


.header a:hover {
  background-color: #ede4f3;
  color: black;
}

.header-center
{
  float:right;
  flex: 7;
}



.dropdown 
{
  float: left;
  overflow: hidden;
}


.dropdown .dropbtn {
  font-size: 14px;
  border: none;
  outline: none;
  color: rgb(61, 57, 116);
  padding: 25px;
  background-color: inherit;
  font-family: inherit;
  margin: 0; 
}


.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(109, 102, 172);
  border-radius: 20px;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}


.dropdown-content a {
  float: none;
  color: black;
  padding: 25px;
  text-decoration: none;
  display: block;
  text-align: center;
}


.dropdown-content a:hover {
  background-color: #ddd;
}


.dropdown:hover .dropdown-content {
  display: block;
}


.column {
  float:none;
  width: 33.33%;
  padding: 30px;
  background-color: white;
  height: 250px;
}


.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}


.column a:hover {
  background-color: #ddd;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


.LogIn
{
  
  height:50px;
  font-size: 14px;
  padding: auto;
  background-color: #f5f3f7;
  border-radius: 12px;
  color: rgb(117, 65, 151);
  border: 1px solid rgb(151, 79, 209);
  margin: 0;
  float: none;
  margin: 4px 2px;
}
.GetStarted
{
  height:50px;
  font-size: 14px;
  padding: auto;
  background-color: #593a77;
  border-radius: 12px;
  color: rgb(241, 238, 243);
  border: 1px solid  #f5f3f7;
  margin: 0;
  float: none;
  margin: 4px 2px;

}

@media screen and (max-width: 500px) 
{
  .header a {
    
    float: none;
    display: block;
    text-align: left;
  }
  .header-center 
  {
    float: none;
  }
}

</style>

<div class="flex-container">
<div class="header">
  <div class="Logo">
    <img src="./Img/Logo.jpg" class="Logo" width="180" height="40">  
    <div class="header-center">
        <a href="Cash">Cash</a>
        <div class="dropdown">
            <button class="dropbtn">Automated Investing
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <div class="header-center"><h2>Automated</h2></div>
                <div class="row">
                <div class="column"> 
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
                </div>
                </div>
                </div>
        </div>
        <a href="Bonds">Bonds</a>
        <a href="Stocks">Stocks</a>
      <a href="#Learn">Learn</a>
  

<button class="button LogIn">Log In</button>
<button class="button GetStarted">Get Started</button>
</div>
    </div>


</div>
</div>
</body>
</html>